# Blazor001

./: Blazor001.csproj  Program.cs  README.md  _Imports.razor
Entities/: Articulo.cs  Datos.cs  ProductSingle.cs  Producto.cs
Pages/: About.cs  About.razor  Index.razor  Items.cs  Items.razor  Portafolio.cs  Portafolio.razor  SearchPage.cs  SearchPage.razor  SearchProduct.razor  ToDoItem.cs
Pages/Shared/: FooterPage.razor  Header.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html  manifest.json
